1. First, we have to create a function which return a factorial of a program.
    1.1 Function name will be the findfact which will return a value.
    1.2 Then we have to take a input n from the Scanner.	
    1.3  Declare a int variabale fact=1.
    1.4  Using for loop starting from i=1 upto or less than equal to n.
    1.5 Inside for loop we will multiply fact*i and intilized into fact.
    1.6  After for loop we will print fact.

1. Start
2. Input a non-negative integer (n)
3. Initialize a variable to hold the factorial value (factorial) and set it to 1
4. If n is 0:
    4.1. Set factorial to 1
    4.2. Output "The factorial of 0 is 1"
    4.3. End
5. Otherwise:
    5.1. Initialize a variable i and set it to 1
    5.2. Repeat until i is greater than n:
        5.2.1. Multiply factorial by i and assign the result to factorial
        5.2.2. Increment i by 1
    5.3. Output "The factorial of " + n + " is " + factorial
6. End


2.   Second,we have to create a function which return a Fabonacci Series of a program.
	 1.1 Function name will be the findfabo which will return a value.
	 1.2  Take a input variable n;
	 1.3  decalre a integer variable inside the function int sum=0,n1=0,n2=1;
         1.4  print the n1 and n2 as it is.
	 1.5  Then the adding n1 and n2 into sum variable.
	 1.6   Using a for loop staring from 1 and end upto n-2.
         1.7   Take a integer value n3 and addinh n1 and n2 into that(n3=n1+n2).
	 1.8   Print n3.
     	 1.9   The sum=sum+n3 adding n3 from sum and initilized.
	 1.10  Then Assign n2 into n1 (n1=n2).
	 1.11  Then Assign n2 int n3 (n2=n3)	
	 1.12  Return sum.

1. Start

2. Input a positive integer N (number of terms in the Fibonacci series)

3. If N is 0:
    3.1. Output "Fibonacci series is empty."
    3.2. End

4. If N is 1:
    4.1. Output "Fibonacci series: 0"
    4.2. End

5. If N is 2:
    5.1. Output "Fibonacci series: 0, 1"
    5.2. End

6. Initialize variables:
    6.1. Set a = 0 (first Fibonacci term)
    6.2. Set b = 1 (second Fibonacci term)
    6.3. Initialize a variable count and set it to 2 (already two terms generated)

7. Output "Fibonacci series: 0, 1," (First two terms are already generated)

8. Repeat until count is less than N:
    8.1. Set next_term = a + b (Calculate the next Fibonacci term)
    8.2. Output ", " + next_term (Output the next Fibonacci term)
    8.3. Update variables:
        8.3.1. Set a = b
        8.3.2. Set b = next_term
        8.3.3. Increment count by 1

9. Output newline (End of Fibonacci series)

10. End

