Pseudocode code of Bubble sort
------------------------------

fori <- 1 to length [A] do
for j <- length [A] down-to i +1 do
   if A[A] < A[j-1] then
      Exchange A[j] <-> A[j-1]

We assume list is an array of n elements. We further assume that swap function swaps the values of the given array elements.
	Step 1 − Check if the first element in the input array is greater than the next element in the array.
	Step 2 − If it is greater, swap the two elements; otherwise move the pointer forward in the array.
	Step 3 − Repeat Step 2 until we reach the end of the array.
	Step 4 − Check if the elements are sorted; if not, repeat the same process (Step 1 to Step 3) from the last element of the array to the first.
	Step 5 − The final output achieved is the sorted array.


Pass 1: 7, 8, 0, 3, 5
 1. Compare 7 and 8. Are they in the wrong order? No. Continue with the next two numbers.
 2. Compare 8 and 0. Are they in the wrong order? Yes. Swap them: 7, 0, 8, 3, 5
 3. Compare 8 and 3 in the modified array. 8 > 3? -Yes => Swap: 7, 0, 3, 8, 5
 4. Compare 8 and 5. 8 > 5? -Yes => Swap: 7, 0, 3, 5, 8
With this we reached the end of the array and the first pass is over. You may notice that the biggest number in the array 8 moved to the last position.

Pass 2: 7, 0, 3, 5, 8
 1. 7 > 0? -Yes. => Swap: 0, 7, 3, 5, 8
 2. 7 > 3? -Yes => Swap: 0, 3, 7, 5, 8
 3. 7 > 5? -Yes => Swap: 0, 3, 5, 7, 8
 4. 7 > 8? -No.
Pass two is over. Notice that the array is already sorted, but the algorithm needs to do two more passes to complete.

Pass 3: 0, 3, 5, 7, 8
 1. 0 > 3? No
 2. 3 > 5? No
 3. 5 > 7? No
 4. 7 > 8? No

Pass 4: 0, 3, 5, 7, 8
 1. 0 > 3? No
 2. 3 > 5? No
 3. 5 > 7? No
 4. 7 > 8? No